# FruitIndusry

./: build.gradle  settings.gradle
app/: btyx.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pinnoocle/fruitindustryoptimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinnoocle/fruitindustryoptimization/: MainActivity.java  MyApp.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/adapter/: AddressAdapter.java  AdoptAdapter.java  AfterSaleListAdapter.java  BalanceDetailAdapter.java  BigGiftBagAdapter.java  ChildAdapter.java  ClassificationAdapter.java  CollectionAdapter.java  CouponAdapter.java  CouponCenterAdapter.java  EvaluateAdapter.java  Evaluation2Adapter.java  EvaluationAdapter.java  FragmentAdapter.java  GoodListAdapter.java  GoodsAdapter.java  GridOrderAdapter.java  GridView2Adapter.java  GridView3Adapter.java  GridViewAdapter.java  GroupInnerOrderAdapter.java  GroupOrderAdapter.java  GroupWorkAdapter.java  GroupWorkListAdapter.java  ImageAdapter.java  InnerOrderAdapter.java  MainAdapter.java  MyPushAdapter.java  OrderAdapter.java  OrderCommentAdapter.java  OrderConfirmAdapter.java  OrderDetailAdapter.java  RawStringJsonAdapter.java  RebateAdapter.java  SecKillAdapter.java  SecKillDetailsAdapter.java  SecKillVenueAdapter.java  SelectCouponsAdapter.java  ShoppingCartAdapter.java  TreeAdapter.java  (+3 more)
app/src/main/java/com/pinnoocle/fruitindustryoptimization/bean/: ActiveDetailModel.java  AddressListModel.java  ArticleModel.java  BalanceDetailModel.java  BeforeBuyModel.java  BuyNowModel.java  CartListsModel.java  CategoryIndexModel.java  CertificateDetailModel.java  CollectModel.java  CommentBean.java  CouponCenterModel.java  CouponListsModel.java  FileInfoModel.java  FormDataBean.java  GeneTreeOrderModel.java  GoodListBean.java  GoodsDetailModel.java  GoodsSearchModel.java  GroupBuyModel.java  GroupOrderDetailModel.java  GroupOrderListModel.java  GroupRuleModel.java  GroupWorkListModel.java  GroupWorkModel.java  GrowModel.java  HistoryBean.java  HomeModel.java  ImageModel.java  LoginModel.java  MyBalanceModel.java  MyCommentModel.java  MyPushModel.java  OrderCartModel.java  OrderDetailModel.java  OrderListModel.java  PartakeModel.java  RefundDetailModel.java  RefundListsModel.java  ResultModel.java  (+20 more)
app/src/main/java/com/pinnoocle/fruitindustryoptimization/classification/: ClassificationFragment.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/common/: AppManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  Type.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/event/: AddAddressEvent.java  CanSettlement.java  CartAllCheckedEvent.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/greendao/: DaoMaster.java  DaoSession.java  HistoryBeanDao.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/home/: ArticleActivity.java  CouponsCenterActivity.java  EvaluationActivity.java  EvaluationFragment.java  GoodsDetailsActivity.java  GoodsListActivity.java  GroupGoodsDetailsActivity.java  GroupOrderConfirmActivity.java  GroupWorkActivity.java  GroupWorkFragment.java  HomeFragment.java  MySecondKillFragment.java  OrderConfirmActivity.java  SearchActivity.java  SecKillDetailActivity.java  SecKillDetailsActivity.java  SeckillActivity.java  SecondKillVenueFragment.java  TaskBigImgActivity.java  VideoActivity.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/login/: LoginActivity.java
app/src/main/java/com/pinnoocle/fruitindustryoptimization/mine/: AddAddressActivity.java  AddressActivity.java  AdoptionOrderActivity.java  AfterSaleDetailActivity.java  AfterSaleListActivity.java  AfterSaleListFragment.java  ApplyForAfterSalesActivity.java  BalanceActivity.java  BalanceDetailActivity.java  CollectionActivity.java  CouponActivity.java  CouponFragment.java  EditAddressActivity.java  EvaluateActivity.java  EvaluateFragment.java  VipActivity.java  (+23 more)
app/src/main/res/anim/: rotate_anim.xml  rotate_anim_one.xml
app/src/main/res/drawable/: bg_black_15.xml  bg_btn_settlement.xml  bg_btn_settlement_b.xml  bg_btn_settlement_selector.xml  bg_circle_white.xml  bg_go_buy.xml  bg_green.xml  bg_green_13.xml  bg_green_6.xml  bg_green_gradient.xml  bg_grey_15.xml  bg_grey_18_stroke.xml  bg_grey_1_stroke.xml  bg_grey_4.xml  bg_grey_left.xml  bg_home.xml  bg_indicator.xml  bg_light_white_stroke.xml  bg_order_detail.xml  bg_pick_4.xml  bg_pick_left.xml  bg_pick_storke.xml  bg_pink_5.xml  bg_red_.xml  bg_red_18.xml  bg_red_1_stroke.xml  bg_red_2.xml  bg_red_20.xml  bg_red_3_stroke.xml  bg_red_4.xml  bg_red_4_seletor.xml  bg_red_bottom.xml  bg_red_bottom1.xml  bg_red_dot.xml  bg_red_gradient.xml  bg_red_left.xml  bg_red_stroke_1.xml  bg_red_stroke_18.xml  bg_red_stroke_7.xml  bg_red_stroke_9.xml  (+25 more)
app/src/main/res/layout/: acitivity_add_addresss.xml  acitivity_addresss.xml  acitivity_coupons_center.xml  acitivity_edit_addresss.xml  activity_adopt.xml  activity_adopt_details.xml  activity_adoption_agreement.xml  activity_adoption_order.xml  activity_after_sale_detail.xml  activity_after_sale_list.xml  activity_apply_for_aftersales.xml  activity_article.xml  activity_balance.xml  activity_balance_detail.xml  activity_big_gift_bag.xml  activity_collection.xml  activity_confirm_order.xml  activity_coupon.xml  activity_e_cert.xml  activity_evaluate.xml  activity_evaluation.xml  activity_goods_details.xml  activity_goods_group_details.xml  activity_goods_list.xml  activity_group_order.xml  activity_group_order_detail.xml  activity_group_work.xml  activity_group_work_detail.xml  activity_integral.xml  activity_invitation_poster.xml  activity_login.xml  activity_main.xml  activity_modify_phone.xml  activity_my_push.xml  activity_order.xml  activity_order_comment.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_pay_success.xml  activity_rebate.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinnoocle/fruitindustryoptimization/: ExampleUnitTest.java
(+64 files in other folders)
