apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.pinnoocle.fruitindustryoptimization"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //弹窗
    implementation 'cn.yc:YCDialogLib:3.6.6'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    implementation "com.youth.banner:banner:2.1.0"

    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'

    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //顶部导航栏
    implementation 'com.androidkun:XTabLayout:1.1.5'
    //购物车加减
    implementation 'ren.qinc.numberbutton:numberbutton:0.0.1'

    implementation 'com.timmy.tdialog:tdialog:2.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
}