<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".orchard.AdoptDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/goback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="果树详情"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_adopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_red"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="立即领养"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_adopt"
        android:layout_below="@id/rl_title"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="376dp">

                <FrameLayout
                    android:id="@+id/fl_banner"
                    android:layout_width="match_parent"
                    android:layout_height="376dp" />

                <com.pinnoocle.fruitindustryoptimization.widget.SwitchView
                    android:id="@+id/switchView"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    app:bgColor="#CCFFFFFF"
                    app:leftColor="#00A23B"
                    app:rightColor="#00A23B"
                    app:setChecked="false"
                    app:textLeft="图片"
                    app:textLeftClickColor="@color/white"
                    app:textLeftColor="#111111"
                    app:textRight="监控"
                    app:textRightClickColor="@color/white"
                    app:textRightColor="#111111"
                    app:time="500" />

                <com.pinnoocle.fruitindustryoptimization.widget.VerticalMarqueeLayout
                    android:id="@+id/marquee_root"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_black_15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="￥"
                    android:textColor="#DA251D"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_dollar"
                    android:text="1.90"
                    android:textColor="#DA251D"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="14dp"
                    android:text="蜀山A地块"
                    android:textColor="@color/grey"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/tv_address"
                    android:src="@mipmap/map" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="认养一颗新疆灰枣，每年送10斤红枣零食红枣零食..."
                android:textColor="#111111"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="新疆兵团大地有机灰枣，新疆兵团大地有机灰枣有机灰枣，有机灰枣！"
                android:textColor="#A5A5A5"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#F6F6F6" />

            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/xTablayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:overScrollMode="never"
                app:xTabIndicatorColor="#00A23B"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="24dp"
                app:xTabMode="fixed"
                app:xTabSelectedTextColor="#00A23B"
                app:xTabSelectedTextSize="16sp"
                app:xTabTextColor="#A5A5A5"
                app:xTabTextSelectedBold="true"
                app:xTabTextSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ECECEC" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>