<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_shop_cart"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empty_shop_cart"
        android:layout_marginTop="140dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="购物车还是空的"/>
    <TextView
        android:id="@+id/tv_go_shop"
        android:background="@drawable/bg_red_"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="去购物"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>


</LinearLayout>