<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_num"
            android:layout_toRightOf="@id/iv_shop"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/black_1"
            android:textSize="12sp"
            tools:text="轻熟风垂感先手首要系带翻领双排扣过膝风衣外套女" />

        <TextView
            android:id="@+id/tv_goods_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_num"
            android:layout_toRightOf="@id/iv_shop"
            android:textColor="#B0B0B0"
            android:textSize="12sp"
            tools:text="杏色；xs" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_pattern"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/iv_shop"
            android:textColor="#FF303F"
            android:textSize="14sp"
            tools:text="￥188.32" />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black_1"
            android:textSize="15sp"
            tools:text="X1件" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_after_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_after_sale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="售后中..."
            android:textColor="@color/light_red"
            android:textSize="11sp" />


        <TextView

            android:id="@+id/tv_after_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_red_stroke_18"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="申请售后"
            android:textColor="@color/light_red"
            android:textSize="11sp" />

    </RelativeLayout>

</LinearLayout>
