<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="15dp">
        <CheckBox
            android:clickable="false"
            android:id="@+id/mCheckedCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/check_selector" />
    </RelativeLayout>
    <!--    android:ignore="RtlHardcoded"-->
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_check_box">

        <ImageView
            android:id="@+id/mGoodsIconIv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/mGoodsDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mGoodsIconIv"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mGoodsIconIv"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="轻熟风chic树莓色垂感先手首要系带翻领双排扣过膝风衣外套女" />

        <TextView
            android:id="@+id/mGoodsSkuTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mGoodsDescTv"
            android:layout_alignLeft="@id/mGoodsDescTv"
            android:layout_marginTop="12dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            tools:text="杏色；xs" />

        <TextView
            android:id="@+id/mGoodsPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mGoodsSkuTv"
            android:layout_alignLeft="@id/mGoodsSkuTv"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_red"
            android:textSize="14sp"
            tools:text="￥299.00" />

        <com.pinnoocle.fruitindustryoptimization.widget.NumberButtonExt
            android:id="@+id/mGoodsCountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mGoodsPriceTv"
            android:layout_alignParentRight="true"
            app:buttonWidth="30dp"
            app:editable="false"
            app:textSize="4sp"
            app:textWidth="50dp" />
    </RelativeLayout>


</RelativeLayout>
