<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <com.pinnoocle.fruitindustryoptimization.widget.RoundImageView
            android:id="@+id/iv_avater"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
         />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceshi"
            android:layout_marginStart="5dp"/>

        <com.kaelli.niceratingbar.NiceRatingBar
            android:id="@+id/niceRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:nrb_ratingStatus="Disable"
            app:nrb_starEmptyResource="@mipmap/rating_star_off"
            app:nrb_starFullResource="@mipmap/rating_star_on"
            app:nrb_starImageHeight="16dp"
            app:nrb_starImagePadding="2dp"
            app:nrb_starImageWidth="16dp"
            app:nrb_starTotal="5" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="2019-10-28  14:00"
            android:textColor="@color/grey"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="性价比超高 好评哦！"
        android:textColor="@color/black_1"
        android:textSize="14sp" />
    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/nineGridImageView"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        app:imgGap="4dp"
        app:showStyle="fill"
        app:singleImgSize="120dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F6F5F5"/>
    <RelativeLayout
        android:background="@color/white1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:id="@+id/rv_child_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    </RelativeLayout>

</LinearLayout>